// Use with commandline: admin_service -A. -C. -L. --nobreak --fulladminname=admin_executor_service --shortadminname=AES

#include "common.cfg"

// I don't need a connection to a naming service
DontUseNS = 1;

// Address of the admin service (default port is 49996)
ASHost = "localhost";
ASPort="46701";

// ---- service NeL variables (used by ConfigFile class)

AESAliasName= "aes";

StartCommands=
{
	// Create a gateway module
	"moduleManager.createModule StandardGateway gw",
	// add a layer 5 transport
	"gw.transportAdd L5Transport l5",
	// open the transport
	"gw.transportCmd l5(open)",

	/// Create default connection with admin executor service
	// Create a gateway module
	"moduleManager.createModule StandardGateway gw_aes",
	// create the admin executor service module
	"moduleManager.createModule AdminExecutorServiceClient aes_client",
	"aes_client.plug gw_aes",

	// create a layer 3 client to connect to aes gateway
	"gw_aes.transportAdd L3Client aes_l3c",
	"gw_aes.transportCmd aes_l3c(connect addr="+AESHost+":"+AESPort+")",

	// create the admin executor service module
	"moduleManager.createModule AdminExecutorService aes",

	// create a gateway to connect to as
	"moduleManager.createModule StandardGateway asc_gw",
	// create a layer 3 client
	"asc_gw.transportAdd L3Client l3c",
	"asc_gw.transportCmd l3c(connect addr="+ASHost+":"+ASPort+")",

	// create a gateway for services to connect
	"moduleManager.createModule StandardGateway aes_gw",
	// create a layer 3 server
	"aes_gw.transportAdd L3Server l3s",
	"aes_gw.transportOptions l3s(PeerInvisible)",
	"aes_gw.transportCmd l3s(open port="+AESPort+")",

	// plug the as
	"aes.plug asc_gw",
	"aes.plug aes_gw",
};

StartCommands +=
{
	"aes.addRegisteredService ras 本地服务器",
	"aes.addRegisteredService aes 本地服务器",
	"aes.addRegisteredService rns 本地服务器",
	"aes.addRegisteredService pds 本地服务器",
	"aes.addRegisteredService egs 本地服务器",
	"aes.addRegisteredService fes_0 本地服务器",
	"aes.addRegisteredService lgc_0 本地服务器",
};

///  server_daemon command
ras = { "D:/MT/trunk/code/EVA/server/", "D:/MT/trunk/build/bin/Debug/admin_service.exe", "--fulladminname=admin_service --shortadminname=AS -C. -L. --nobreak --writepid" };
aes = { "D:/MT/trunk/code/EVA/server/", "D:/MT/trunk/build/bin/Debug/admin_service.exe", "--fulladminname=admin_executor_service --shortadminname=AES -C. -L. --nobreak --writepid" };
rns = { "D:/MT/trunk/code/EVA/server/", "D:/MT/trunk/build/bin/Debug/naming_service.exe", "-C. -L. --nobreak --writepid" };
pds = { "D:/MT/trunk/code/EVA/server/", "D:/MT/trunk/build/bin/Debug/persistant_data_service.exe", "-C. -L. --nobreak --writepid" };
egs = { "D:/MT/trunk/code/EVA/server/", "D:/MT/trunk/build/bin/Debug/entities_game_service.exe", "-C. -L. --nobreak --writepid" };
fes_0 = { "D:/MT/trunk/code/EVA/server/", "D:/MT/trunk/build/bin/Debug/frontend_service.exe", "-C. -L. --nobreak --writepid" };
lgc_0 = { "D:/MT/trunk/code/EVA/server/", "D:/MT/trunk/build/bin/Debug/player_logic_service.exe", "-C. -L. --nobreak --writepid" };

///  for server_daemon
RegisteredServices=
{
	"ras",
	"aes",
	"rns",
	"pds",
	"egs",
	"fes_0",
	"lgc_0",
};

//
DontUseStdIn = 0;

// ---- service NeL variables (used by CVariable class)

// If the update loop is too slow, a thread will produce an assertion.
// By default, the value is set to 10 minutes.
// Set to 0 for no assertion.
UpdateAssertionThreadTimeout = 0;

// ---- service custom variables (used by CVariable class)

// in second, -1 for not restarting
RestartDelay = 60;

// how many second before aborting the request if not finished
RequestTimeout = 5;

// log path for advanced log report
LogPath = "/.";

// setup for deployment environment with exeternal configuration system responsible for launching apps and
// for configuring AES services
DontLaunchServicesDirectly = 1;
UseExplicitAESRegistration = 1;
KillServicesOnDisconnect = 1;

ShardName="dev";
